diff --git a/Android.mk b/Android.mk
index 49146f4..1da1846 100644
--- a/Android.mk
+++ b/Android.mk
@@ -57,7 +57,7 @@ LOCAL_CFLAGS += -DNFC_NXP_ESE=FALSE
 endif
 
 #### Select the CHIP ####
-D_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN548C2
+D_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN547C2
 
 #Gemalto SE support
 D_CFLAGS += -DGEMALTO_SE_SUPPORT
diff --git a/halimpl/pn54x/Android.mk b/halimpl/pn54x/Android.mk
index 5b200a7..825a385 100644
--- a/halimpl/pn54x/Android.mk
+++ b/halimpl/pn54x/Android.mk
@@ -65,7 +65,7 @@ LOCAL_CFLAGS += -DPN548C2=2
 endif
 
 #### Select the CHIP ####
-LOCAL_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN548C2
+LOCAL_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN547C2
 
 LOCAL_CFLAGS += -DANDROID \
         -DNXP_UICC_ENABLE -DNXP_HW_SELF_TEST
diff --git a/halimpl/pn54x/hal/phNxpNciHal.c b/halimpl/pn54x/hal/phNxpNciHal.c
old mode 100644
new mode 100755
index 4cf7f64..541b791
--- a/halimpl/pn54x/hal/phNxpNciHal.c
+++ b/halimpl/pn54x/hal/phNxpNciHal.c
@@ -1439,14 +1439,6 @@ retry_core_init:
             goto retry_core_init;
         }
 #endif
-#if(NFC_NXP_CHIP_TYPE == PN547C2)
-        status = phNxpNciHal_uicc_baud_rate();
-        if (status != NFCSTATUS_SUCCESS) {
-            NXPLOG_NCIHAL_E("Setting NXP_CORE_RF_FIELD status failed");
-            retry_core_init_cnt++;
-            goto retry_core_init;
-        }
-#endif
     }
 
     retlen = 0;
diff --git a/halimpl/pn54x/tml/phTmlNfc.c b/halimpl/pn54x/tml/phTmlNfc.c
old mode 100644
new mode 100755
